services:
  pocketbase:
    image: jasonc/pocketbase:latest
    container_name: pocketbase
    volumes:
      # host-managed named volume → container path
      #- pocketbase_data:/pb/pb_data
      - ./pb_data:/pb/pb_data
      - ./pb_migrations:/pb/pb_migrations
      - ./pb_hooks:/pb/pb_hooks
    ports:
      - "8090:8090"      # change or remove if you prefer another port mapping
    restart: unless-stopped  # keeps the service running across reboots

#volumes:
  #pocketbase_data:
